DEBUG=1
IS_PRODUCTION=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY=django-insecure-xwcg+u!upf1=@dhrw-&)oh3mmd_42ub(@(pd=vpg-akwc4w4r+

POSTGRES_READY=0
POSTGRES_DB=testtask
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
